# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py27, py34, docs
skipsdist = True

[tox:travis]
2.7 = py27
3.4 = py34

[testenv]
install_command =  pip install {opts} {packages}
passenv = TERM
commands = {envbindir}/nosetests --with-coverage --cover-package jujuresources {posargs}
deps =
    {toxinidir}
    -r{toxinidir}/test_requirements.txt

[testenv:lint]
commands = {envbindir}/flake8 jujuresources setup.py

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx-pypi-upload
    {toxinidir}
    -r{toxinidir}/test_requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
max-line-length = 120
ignore = E731
